* {

  border-radius: 5px;
}

#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 20px;
  justify-content: center;
  padding-left: 20px;



}

#products>div>img {
  width: 100px;
  height: 100px;
}

#products>div {
  margin-top: 2px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 3px;
  width: 95%;
  height: 400px;


}

#products>div>p {

  font-size: 15px;

}



#container {
  display: flex;


  width: 100%;
  height: 100px;

}

#navbar {

  width: 100%;
  height: 1000px;

}

#order {

  width: 70%;
  text-align: center;

}

#navbar>div {

  display: flex;
  height: 1000px;
  width: 490px;
  display: inline-block;



}

#navbar>#main {
  width: 50%;
  justify-content: center;
}

#navbar>#first {
  width: 20%;
  justify-content: left;
}

#navbar>#third {
  width: 28%;
  justify-content: right;

}

#navbar>#main>#slide {
  width: 80%;
  height: 100px;

}

#navbar>#main>#slide>img {
  width: 100%;
  height: 100%;
}

#searchBox {
  font-family: LatoSemiBold;
  width: 42%;
  height: 45px;
  border-radius: 5px;
  display: inline-block;
  vertical-align: middle;
  padding: 1px;
  margin: 18px;
  background: white;
  margin-left: -20px;
}

.val {
  width: 60px;
  height: 20px;
}

#sel {
  width: 25%;
  height: 30px;
  vertical-align: middle;
  margin: 8px;
  border: none;
  display: inline-block;
  color: #24aeb1;
  font-family: LatoSemiBold;
}

#mainbox {
  width: 100%;
  height: 100px;
  background-color: #32aeb1;
  font-family: LatoSemiBold;
  position: fixed;
  margin-left: -10px;
  margin-top: -10px;
  z-index: 1;
}

.mainImg {
  width: 200px;
  margin: 15px;
  vertical-align: middle;
  height: 50px;
  background-color: #32aeb1;
  display: inline-block;
  font-family: LatoSemiBold;
  margin-left: 170px;
  margin-top: 30px;
}

#boxes {
  width: 400px;
  height: 23px;
  display: inline-block;
  vertical-align: middle;
  color: white;
  font-weight: 500;
  margin-top: -25px;
}

.b1 {
  width: 120px;
  height: 9px;
  display: inline-block;
  padding: 5px;
  color: white;
  font-weight: 500
}

.vl {
  height: 149px;
  display: inline-block;
  margin: -13px;
}

a {
  text-decoration: none;
}

.icon {
  margin: -5px;
}

#numprod {
  display: block;
  background: #ee4380 !important;
  color: #fff !important;
  border-radius: 6.5px;
  padding: 0px;
  margin-bottom: -7px;
  width: 17px;
  text-align: center;
  line-height: 14px;
  font-family: LatoBold;
  font-size: 10px;
  margin-left: 11px;
}

.b1 a {
  text-decoration: none;
  color: white
}

#searchbar {
  width: 70%;
  height: 90%;
  border: transparent;
}

#cart_body {
  width: 70%;
  justify-content: center;
  margin: auto;

  text-align: center;
}

#order_summary {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;

  gap: 25px;
  align-content: center;
  padding: 5px;
}

#order_summary>div {
  width: 100%;

  align-items: center;
}

button {
  cursor: pointer;
}

#payment_offers,
#membership {
  height: 100px;
}

#payment_offers>img {
  margin: auto;
  height: 100%;
  width: 100%;
}

#products,
#payment {
  height: 500px;

  width: 100%;

}

#payment {
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-template-rows: 1fr 2fr;
  gap: 5px;
  padding: 15px;
  margin-left: 30px;
}

#payment>div {

  margin: auto;
  height: 100%;
  width: 100%;

}

#payment_details {
  margin: auto;
  margin-left: 4px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 40px);
  gap: 5px;
  /* border: 1px solid red; */
  justify-content: center;
  width: 70%;

}

#payment_details>div {
  /* border: 1px solid red; */
  text-align: left;

}

#coupon {

  justify-content: center;
}

#apply {
  margin-top: 2px;
}

#coupon_button:active {
  background-color: chartreuse;
  color: black;
}

#coupon_button {
  background-color: teal;
  border: transparent;
  width: 100px;
  height: 30px;
  color: white;

}

#membership {

  width: 100%;
  margin: 0 0 16px;
  background: #f85caa;
  color: white;

}

#PRO {
  background-color: teal;
  color: white;
  height: 100%;
  border: transparent;


}

#PRO:active {
  background-color: greenyellow;
  color: black;
}

#pro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin: auto;
}

#or {
  color: black;
  text-align: left;
}

#left {
  text-align: left;
}

#right {
  text-align: right;
  color: #24aeb1;
}

.carousel-cell {
  width: auto;
}

.carousel-cell:before {
  display: block;
}